spring.application.name=ecommerce-zuul-server
server.port:8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=ecommerce-servicio-productos
zuul.routes.productos.path=/api/productos/**
