spring.application.name=ecommerce-servicio-facturas
server.port:8082
#server.port:${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.intance_id}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}

