spring.application.name=ecommerce-gateway-server
server.port:8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ecommerce-servicio-productos
spring.cloud.gateway.routes[0].uri=lb://ecommerce-servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=ecommerce-servicio-facturas
spring.cloud.gateway.routes[1].uri=lb://ecommerce-servicio-facturas
spring.cloud.gateway.routes[1].predicates=Path=/api/facturas/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=ecommerce-servicio-clientes
spring.cloud.gateway.routes[2].uri=lb://ecommerce-servicio-clientes
spring.cloud.gateway.routes[2].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false